<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon -->
  <link rel="icon" href="img/e-favicon.png">

  <!-- Reset CSS -->
  <link rel="stylesheet" href="css/reset.css">

  <!-- Jquery CDN -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Youtube-background CDN -->
  <script src="https://unpkg.com/youtube-background/jquery.youtube-background.min.js"></script>

  <!-- Swiper CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

  <!-- Custom CSS & JS -->
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/responsive.css">

  <script src="js/custom.js"></script>

  <title>인챈트 엔터테인먼트</title>
</head>

<body>
  <div id="container">

    <main>
      <!-- hidden nav -->
      <div class="hidden--nav">
        <div class="logo">
          <a href="index.html"><img src="img/logo.svg" alt="인챈트 로고 이미지"></a>
        </div>
        <div class="trigger--close"></div>
        <div class="hidden--nav--content">
          <nav>
            <ul>
              <li><a href="index.html">홈</a></li>
              <li><a href="#none">인챈트 소개</a></li>
              <li><a href="#none">크리에이터</a></li>
              <li class="content">
                <a class="accodian--menu" href="#none">콘텐츠</a>
                <ul class="lv2">
                  <li><a href="#none">주요 컨텐츠</a></li>
                  <li><a href="#none">자낳대: 리그 오브 레전드</a></li>
                  <li><a href="#none">자낳대: 발로란트</a></li>
                  <li><a href="#none">자낳대: &lt;파라곤: 디 오버프라임&gt;</a></li>
                </ul>
              </li>
              <li><a href="#none">인재채용</a></li>
              <li><a href="#none">방송 편셩표</a></li>
            </ul>
          </nav>
          <div class="util--wrap">
            <span>SNS / Media</span>
            <ul class="list">
              <li class="item twitch"><a href="#none">트위치</a></li>
              <li class="item youtube"><a href="#none">유튜브</a></li>
              <li class="item instagram"><a href="#none">인스타그램</a></li>
              <li class="item discord"><a href="#none">디스코드</a></li>
              <li class="item etc"><a href="#none">방송 편성표</a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- video banner section -->
      <section class="video--banner">
        <header>
          <h1 class="hidden">인챈트</h1>
          <div class="inner header">
            <div class="header--logo">
              <a href="index.html"><img src="img/logo.svg" alt="인챈트 로고 이미지"></a>
            </div>
            <div class="header--menu">
              <nav>
                <ul>
                  <li class="active"><a href="index.html">홈</a></li>
                  <li><a href="#none">인챈트 소개</a></li>
                  <li><a href="#none">크리에이터</a></li>
                  <li class="lv1">
                    <a href="#none">콘텐츠</a>
                    <ul class="lv2">
                      <li><a href="#none">주요 컨텐츠</a></li>
                      <li><a href="#none">자낳대: 리그 오브 레전드</a></li>
                      <li><a href="#none">자낳대: 발로란트</a></li>
                      <li><a href="#none">자낳대: &lt;파라곤: 디 오버프라임&gt;</a></li>
                    </ul>
                  </li>
                  <li><a href="#none">인재채용</a></li>
                  <li><a href="#none">방송 편셩표</a></li>
                </ul>
              </nav>
            </div>
            <div class="header--sns">
              <ul class="list">
                <li class="item twitch"><a href="#none">트위치</a></li>
                <li class="item youtube"><a href="#none">유튜브</a></li>
                <li class="item instagram"><a href="#none">인스타그램</a></li>
                <li class="item discord"><a href="#none">디스코드</a></li>
                <li class="item etc"><a href="#none">방송 편성표</a></li>
              </ul>
            </div>
          </div>  
          <div class="trigger--open"></div>
        </header>
        <div class="scroll">
          <img src="img/scroll.svg" alt="스크롤 버튼">
          <span>SCROLL</span>
        </div>

        <div class="video--background">
          <div data-vbg-autoplay="true" data-vbg="https://youtu.be/oz4tfYczAkM"></div>
        </div>
      </section>

      <!-- enchantenter intro section -->
      <section class="enchantenter--intro">
        <div class="inner enchantenter--intro">
          <h2 class="title">인챈트 엔터테인먼트</h2>
          <div class="enchantenter--image swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="#none"><img src="img/info_production.png" alt="production"></a>
              </div>
              <div class="swiper-slide">
                <a href="#none"><img src="img/info_creator.png" alt="creator"></a>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
          <div class="enchantenter--description">
            <h3>인챈트 엔터테인먼트</h3>
            <p>
              인챈트는 뉴미디어를 선도하는 사업자로 게임 전문 콘텐츠 제작과 게임 전문 크리에이터들이 함께 모여 콘텐츠의 가치와 재미를 최대한으로 끌어 올릴 수 있는 뉴미디어팀입니다.
            </p>
            <div class="plus--description">
              <div class="plus--description--left">
                <div class="badge">e스포츠 기획 및 제작</div>
                <p>
                  게임과 플랫폼, 예산, 참가 모집층 등 원하는 형태에 맞춰, 일회성 대회부터 시즌제 리그까지 다양한 규모로 제작/운영.
                  대회 규정제작/운영/유저 응대/콘텐츠 제작/후속 조치까지 맞춤형으로 진행가능
                </p>
              </div>
              <div class="plus--description--right">
                <div class="badge">크리에이터 매니지먼트</div>
                <p>
                  콘텐츠 기획부터 크리에이터 선정, 후속조치까지 아우르는 마케팅 서비스로 클라이언트가 만족 할 수 있는 캠페인 결과를 제공합니다.
                </p>
              </div>
              <a class="more" href="#none">더보기</a>
            </div>
          </div>
        </div>
      </section>

      <!-- enchantenter contents section -->
      <section class="enchantenter--contents">
        <div class="headline--share">
          <h3>인챈트 주요 콘텐츠</h3>
        </div>
        <div class="inner enchantenter--contents">
          <article class="enchantenter--content">
            <h4 class="hidden">2022 자낳대 시즌2</h4>
            <div class="enchantenter--content--img">
              <a href="#none"><img src="img/2022자낳대시즌2.png" alt="2022 자낳대 시즌2"></a>
            </div>
            <strong class="enchantenter--content--desc">2022 자낳대 시즌2</strong>
          </article>
          <article class="enchantenter--content">
            <h4 class="hidden">켠김에 던까지</h4>
            <div class="enchantenter--content--img">
              <a href="#none"><img src="img/켠김에던까지.png" alt="켠김에 던까지"></a>
            </div>
            <strong class="enchantenter--content--desc">켠김에 던까지</strong>
          </article>
          <article class="enchantenter--content">
            <h4 class="hidden">자낳대: 발로란트</h4>
            <div class="enchantenter--content--img">
              <a href="#none"><img src="img/자낳대발로란트.png" alt="자낳대: 발로란트"></a>
            </div>
            <strong class="enchantenter--content--desc">자낳대: 발로란트</strong>
          </article>
          <article class="enchantenter--content">
            <h4 class="hidden">자낳대: &lt;파라곤: 디 오버프라임&gt;</h4>
            <div class="enchantenter--content--img">
              <a href="#none"><img src="img/자낳대파라곤디오버프라임.png" alt="자낳대: &lt;파라곤: 디 오버프라임&gt;"></a>
            </div>
            <strong class="enchantenter--content--desc">자낳대: <br> &lt;파라곤: 디 오버프라임&gt;</strong>
          </article>
          <article class="enchantenter--content">
            <h4 class="hidden">영혼의 꽃: 영혼의 맞대결</h4>
            <div class="enchantenter--content--img">
              <a href="#none"><img src="img/영혼의꽃영혼의맞대결.png" alt="영혼의 꽃: 영혼의 맞대결"></a>
            </div>
            <strong class="enchantenter--content--desc">영혼의 꽃: 영혼의 맞대결</strong>
          </article>
          <article class="enchantenter--content">
            <h4 class="hidden">나라카 쇼다운</h4>
            <div class="enchantenter--content--img">
              <a href="#none"><img src="img/나라카쇼다운.png" alt="나라카 쇼다운"></a>
            </div>
            <strong class="enchantenter--content--desc">나라카 쇼다운</strong>
          </article>
        </div>
        <a class="more" href="#none">더보기</a>
      </section>

      <!-- creator section -->
      <section class="creator">
        <div class="inner creator">
          <div class="headline--share">
            <h3>인챈트 크리에이터</h3>
          </div>
          <div class="creator--contents">
            <div class="swiper mySwiper2">
              <div class="swiper-wrapper">
                <div class="item swiper-slide">
                  <div class="thumb">
                    <div class="img"><a href="#none"><img src="img/따효니.png" alt="따효니"></a></div>
                  </div>
                  <span class="txt">따효니</span>
                  <div class="sns--wrap">
                    <a class="link twitch" href="#none">트위치</a>
                    <a class="link youtube" href="#none">유튜브</a>
                  </div>
                </div>
                <div class="item swiper-slide">
                  <div class="thumb">
                    <div class="img"><a href="#none"><img src="img/던.png" alt="던"></a></div>
                  </div>
                  <span class="txt">던</span>
                  <div class="sns--wrap">
                    <a class="link twitch" href="#none">트위치</a>
                    <a class="link youtube" href="#none">유튜브</a>
                  </div>
                </div>
                <div class="item swiper-slide">
                  <div class="thumb">
                    <div class="img"><a href="#none"><img src="img/인간젤리.png" alt="인간젤리"></a></div>
                  </div>
                  <span class="txt">인간젤리</span>
                  <div class="sns--wrap">
                    <a class="link twitch" href="#none">트위치</a>
                    <a class="link youtube" href="#none">유튜브</a>
                  </div>
                </div>
                <div class="item swiper-slide">
                  <div class="thumb">
                    <div class="img"><a href="#none"><img src="img/얍얍.png" alt="얍얍"></a></div>
                  </div>
                  <span class="txt">얍얍</span>
                  <div class="sns--wrap">
                    <a class="link twitch" href="#none">트위치</a>
                    <a class="link youtube" href="#none">유튜브</a>
                  </div>
                </div>
                <div class="item swiper-slide">
                  <div class="thumb">
                    <div class="img"><a href="#none"><img src="img/강소연.png" alt="강소연"></a></div>
                  </div>
                  <span class="txt">강소연</span>
                  <div class="sns--wrap">
                    <a class="link twitch" href="#none">트위치</a>
                    <a class="link youtube" href="#none">유튜브</a>
                  </div>
                </div>
                <div class="item swiper-slide">
                  <div class="thumb">
                    <div class="img"><a href="#none"><img src="img/플레임.png" alt="플레임"></a></div>
                  </div>
                  <span class="txt">플레임</span>
                  <div class="sns--wrap">
                    <a class="link twitch" href="#none">트위치</a>
                    <a class="link youtube" href="#none">유튜브</a>
                  </div>
                </div>
                <div class="item swiper-slide">
                  <div class="thumb">
                    <div class="img"><a href="#none"><img src="img/진수.png" alt="진수"></a></div>
                  </div>
                  <span class="txt">진수</span>
                  <div class="sns--wrap">
                    <a class="link twitch" href="#none">트위치</a>
                    <a class="link youtube" href="#none">유튜브</a>
                  </div>
                </div>
                <div class="item swiper-slide">
                  <div class="thumb">
                    <div class="img"><a href="#none"><img src="img/강퀴.png" alt="강퀴"></a></div>
                  </div>
                  <span class="txt">강퀴</span>
                  <div class="sns--wrap">
                    <a class="link twitch" href="#none">트위치</a>
                    <a class="link youtube" href="#none">유튜브</a>
                  </div>
                </div>
                <div class="item swiper-slide">
                  <div class="thumb">
                    <div class="img"><a href="#none"><img src="img/단군.png" alt="단군"></a></div>
                  </div>
                  <span class="txt">단군</span>
                  <div class="sns--wrap">
                    <a class="link twitch" href="#none">트위치</a>
                    <a class="link youtube" href="#none">유튜브</a>
                  </div>
                </div>
                <div class="item swiper-slide">
                  <div class="thumb">
                    <div class="img"><a href="#none"><img src="img/김정민.png" alt="김정민"></a></div>
                  </div>
                  <span class="txt">김정민</span>
                  <div class="sns--wrap">
                    <a class="link twitch" href="#none">트위치</a>
                    <a class="link youtube" href="#none">유튜브</a>
                  </div>
                </div>
                <div class="item swiper-slide">
                  <div class="thumb">
                    <div class="img"><a href="#none"><img src="img/무뉴뉴.png" alt="무뉴뉴"></a></div>
                  </div>
                  <span class="txt">무뉴뉴</span>
                  <div class="sns--wrap">
                    <a class="link twitch" href="#none">트위치</a>
                    <a class="link youtube" href="#none">유튜브</a>
                  </div>
                </div>
                <div class="item swiper-slide">
                  <div class="thumb">
                    <div class="img"><a href="#none"><img src="img/쿠우.png" alt="쿠우"></a></div>
                  </div>
                  <span class="txt">쿠우</span>
                  <div class="sns--wrap">
                    <a class="link twitch" href="#none">트위치</a>
                    <a class="link youtube" href="#none">유튜브</a>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    
    <!-- footer -->
    <footer>
      <div class="inner footer">
        <div class="footer--logo">
          <a href="#none"><img src="img/footer--logo.svg" alt="인챈트 footer 로고"></a>
        </div>
        <address>
          <ul>
            <li>주소: 경기도 분당구 성남대로 331번길 9-9 석우재빌딩 5층</li>
            <li>고객 문의: help@enchantenter.co.kr</li>
            <li>사업 문의: biz@enchantenter.co.kr</li>
            <li>전화: 031-711-3188</li>
          </ul>
        </address>
        <p>Copyright © Enchant. All rights reserved.</p>
      </div>
    </footer>
  </div>
</body>

</html>